<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <include layout="@layout/navigation" />

    <TextView
        android:id="@+id/book_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/book_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/book_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/book_added"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/book_serie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textSize="16sp" />
    <Button
        android:id="@+id/read_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/read_book" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textSize="16sp"
        android:text="@string/authors_list"/>
    <ListView
        android:id="@+id/authors_of_book"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:layout_weight="0.1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textSize="16sp"
        android:text="@string/books_in_serie"/>

    <ListView
        android:id="@+id/books_in_serie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:layout_weight="1" />
</LinearLayout>